﻿<!DOCTYPE html>
<!--
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.6
Version: 4.5.4
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->

<html>
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <!--manifest="/manifest"-->
    <title>Inventory Demo</title>
    <meta charset="utf-8" />
    <!-- BEGIN Metronic -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap/css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch-rtl.min.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <link href="../assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/morris/morris.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/fullcalendar/fullcalendar.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/jstree/dist/themes/default/style.min.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="../assets/global/css/components-rtl.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="../assets/global/css/plugins-rtl.min.css" rel="stylesheet" type="text/css" />
    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="../assets/layouts/layout/css/layout-rtl.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/layouts/layout/css/themes/darkblue-rtl.min.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="../assets/layouts/layout/css/custom-rtl.min.css" rel="stylesheet" type="text/css" />
    <!-- END THEME LAYOUT STYLES -->
    <link rel="shortcut icon" href="favicon.ico" />
   
     <!-- End Metronic -->

    <!-- BEGIN Inventory App -->
    <script src="/Scripts/jquery-2.0.3.min.js"></script>
    <script src="/Scripts/angular.js"></script>
    <!--<script src="/Scripts/angular-min.js"></script>-->
    <script src="/Scripts/angular-animate.min.js"></script>
    <script src="/Scripts/angular-route-min.js"></script>
    <script src="/Scripts/angular-resource.min.js"></script>
    <script src="/Scripts/ui-bootstrap-tpls-1.1.2.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/bootstrap-treeview.js"></script>
     <script src="/Scripts/App/inventory-module.js"></script>
    <script src="/Scripts/dirPagination.js"></script>
    <script src="/Scripts/respond.min.js"></script>
    <script src="/Scripts/App/services/servicesAccountCategory/syncService.js"></script>
    <script src="/Scripts/App/controllers/accountCategoriesController.js"></script>
    <script src="/Scripts/App/controllers/accountsController.js"></script>
    <script src="/Scripts/App/controllers/accountDetailsController .js"></script>
    <script src="/Scripts/App/controllers/syncController.js"></script>
    <script src="/Scripts/App/controllers/accountOrdersController.js"></script>
    <script src="/Scripts/App/controllers/AccountMovementsController.js"></script>
    <script src="/Scripts/App/services/localDBService.js"></script>
    <script src="/Scripts/App/services/servicesAccountCategory/AccountCategoriespersistenceService.js"></script>
    <script src="/Scripts/App/services/servicesAccountCategory/AccountCategoriesPersistenceStrategies.js"></script>
    <script src="/Scripts/App/services/servicesAccountCategory/syncService.js"></script>
    <script src="/Scripts/App/services/servicesAccount/AccountspersistenceService.js"></script>
    <script src="/Scripts/App/services/servicesAccount/AccountsPersistenceStrategies.js"></script>
    <script src="/Scripts/App/services/servicesAccountDetails/AccountDetailspersistenceService.js"></script>
    <script src="/Scripts/App/services/servicesAccountDetails/AccountDetailsPersistenceStrategies.js"></script>
    <script src="/Scripts/App/services/servicesAccountOrder/AccountOrderspersistenceService.js"></script>
    <script src="/Scripts/App/services/servicesAccountOrder/AccountOrdersPersistenceStrategies.js"></script>
    <script src="/Scripts/App/services/servicesAccountMovements/AccountMovementspersistenceService.js"></script>
    <script src="/Scripts/App/services/servicesAccountMovements/AccountMovementsPersistenceStrategies.js"></script>
    <script src="/Scripts/angular-mocks.js"></script>
    <script src="/Scripts/uuid.js"></script>
    <script src="/Scripts/lodash/dist/lodash.min.js"></script>
    <script src="/Scripts/offline/offline.min.js"></script>
    <script src="/Scripts/offlinejs-simulate-ui/offline-simulate-ui.min.js"></script>
    <script src="/Scripts/loading-bar.min.js"></script>
    <script src="/Scripts/angular-local-storage.js"></script>
    <script src="/Scripts/App/services/authService.js"></script>
    <script src="/Scripts/App/controllers/signupController.js"></script>
    <script src="/Scripts/App/controllers/loginController.js"></script>
    <script src="/Scripts/App/services/authInterceptorService.js"></script>
    <script src="/Scripts/App/controllers/indexController.js"></script>
    <script src="/Scripts/App.js"></script>

    <link href="/Content/Site.css" rel="stylesheet" />
    <link href="/Scripts/offline/themes/offline-theme-hubspot.css" rel="stylesheet" />
    <link href="/Scripts/offline/themes/offline-language-english.css" rel="stylesheet" />
    <link href="/Content/bootstrap-slate.min.css" rel="stylesheet" />
    <link href="/Content/font-awesome.css" rel="stylesheet" />
    <link href="/Content/loading-bar.min.css" rel="stylesheet" />
    <link href="/Content/css/bootstrap-rtl.min.css" rel="stylesheet" />
    <!-- END Inventory App -->

</head>
<body id="loading-bar-container" class="page-header-fixed page-sidebar-closed-hide-logo page-content-white" ng-app="inventoryModule">
    <div class="navbar navbar-inverse navbar-fixed-top" ng-controller="indexController">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/Inventory">Inventory Demo</a>
                 
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li data-ng-hide="authentication.isAuth"><a href="/Inventory/Accounts">Accounts</a></li>
                    <li data-ng-hide="authentication.isAuth"><a href="/Inventory/AccountCategories">Accounts</a></li>


                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li data-ng-hide="!authentication.isAuth"><a href="#">Welcome {{authentication.userName}}</a></li>
                    <li data-ng-hide="!authentication.isAuth"><a href="" data-ng-click="logOut()">Logout</a></li>
                    <li data-ng-hide="authentication.isAuth"> <a href="/Inventory/login">Login</a></li>
                    <li data-ng-hide="authentication.isAuth"> <a href="/Inventory/signup">Sign Up</a></li>
                </ul>
                <div class="col-sm-3 col-md-3 pull-right">
                    <form class="navbar-form" role="search">
                        <div class="input-group">
                            <input type="text" ng-model="search" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div class="container">

        <br /><br /><br />

        <div ng-view>

        </div>
    </div>
    <br />
    <div id="sync-container"
         class="alert alert-info"
         data-ng-show="hasLocalDataToSync"
         data-ng-controller="syncController">
        You have local data to sync to the server.
        <button data-ng-click="sync()" class="btn btn-info btn-sm">Sync</button>
    </div>

    <!-- END FOOTER -->
    <!--[if lt IE 9]>
    <script src="../assets/global/plugins/respond.min.js"></script>
    <script src="../assets/global/plugins/excanvas.min.js"></script>
    <![endif]-->
    <!-- BEGIN CORE PLUGINS -->
    <script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <script src="../assets/global/plugins/moment.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/morris/morris.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/morris/raphael-min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/amcharts/amcharts/amcharts.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/amcharts/amcharts/serial.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/amcharts/amcharts/pie.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/amcharts/amcharts/radar.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/amcharts/amcharts/themes/light.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/amcharts/amcharts/themes/patterns.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/amcharts/amcharts/themes/chalk.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/amcharts/ammap/ammap.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/amcharts/ammap/maps/js/worldLow.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/amcharts/amstockcharts/amstock.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/flot/jquery.flot.categories.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery-easypiechart/jquery.easypiechart.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
    <script src="../assets/global/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN THEME GLOBAL SCRIPTS -->
    <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
    <!-- END THEME GLOBAL SCRIPTS -->
    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <script src="../assets/pages/scripts/dashboard.min.js" type="text/javascript"></script>

    <!-- END PAGE LEVEL SCRIPTS -->
    <!-- BEGIN THEME LAYOUT SCRIPTS -->
    <script src="../assets/layouts/layout/scripts/layout.min.js" type="text/javascript"></script>
    <script src="../assets/layouts/layout/scripts/demo.min.js" type="text/javascript"></script>
    <script src="../assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <script src="../assets/global/plugins/jstree/dist/jstree.min.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL PLUGINS -->
    <script src="../assets/pages/scripts/ui-tree.js" type="text/javascript"></script>

    <!-- BEGIN THEME GLOBAL SCRIPTS -->
    <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
    <!-- END THEME GLOBAL SCRIPTS -->
    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <script src="../assets/pages/scripts/ui-tree.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL SCRIPTS -->
    <!-- BEGIN THEME LAYOUT SCRIPTS -->
    <script src="../assets/layouts/layout/scripts/layout.min.js" type="text/javascript"></script>
    <script src="../assets/layouts/layout/scripts/demo.min.js" type="text/javascript"></script>
    <script src="../assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
    <!-- END THEME LAYOUT SCRIPTS -->

</body>
</html>
